<!DOCTYPE HTML>
<html>
 <head>
 </head>
 <style type="text/css">
 .conteiner{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
        .pic 
            {   padding: 20px; 
                height: 500px;
                width: 300px;
                background: #fbf1d0; 
                border: 2px solid #d4a0e8;
                margin: 15px;
                display: inline-block;
                text-align: center;
                
            }
     .d1 { 
    text-align: center; 
     font-family: Brush Script MT, Brush Script Std, cursive; 
    font-size: 17pt;
                  
  border: solid 3px ;
     
    
   }
      
      .d2 { 
    text-align: center; 
     font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17pt;
          color: #9e072d;
         
            border: solid 3px ;
      
         
          
           
   }
 </style>
 <body>
     <div class="conteiner">
     <div class="pic"><h2 class="d1">Света спит </h2><img src="1.jpg" height="428" width="300" ></div>
        <div class="pic"><h2 class="d2">Света сидит в Вконтактике</h2> <img src="2.jpg" height="400" width="300"></div>
        <div class="pic"> <h2 class="d1">Света радуется,что мы сдали проект по ир</h2><img src="3.jpg" height="400" width="300"></div>
        <div class="pic"> <h2 class="d2">Света умывается</h2><img src="4.jpg" height="428" width="300"></div>
        <div class="pic"> <h2 class="d1">Света довольная после burger king</h2><img src="5.jpg" height="400" width="300"></div>
        <div class="pic"> <h2 class="d2">Света и последний день на Щорса перед ДО</h2><img src="6.jpg" height="400" width="300"></div>
        <div class="pic"> <h2 class="d1">Света главная на районе</h2><img src="7.jpg" height="428" width="300"></div>
        <div class="pic"> <h2 class="d2">Света в джунглях</h2><img src="8.jpg" height="428" width="300"></div>
        <div class="pic"> <h2 class="d1">Света на выставке</h2><img src="9.jpg" height="428" width="300"></div>
        <div class="pic"> <h2 class="d2">Света получила новогодний подарочек от тайного санты</h2><img src="10.jpg" height="200" width="300"></div>
        <div class="pic"> <h2 class="d1">Света и реклама ПИЖОН</h2><img src="11.jpg" height="428" width="300"></div>
        <div class="pic"> <h2 class="d2">Света устала</h2><img src="12.jpg" height="200" width="300"></div>
        <div class="pic"> <h2 class="d1">Света в стиле новогодняя Индия</h2><img src="13.jpg" height="400" width="300"></div>
        <div class="pic"> <h2 class="d2">Света и красивая архитектура на фоне</h2><img src="14.jpg" height="400" width="300"></div>
        <div class="pic"> <h2 class="d1">Самое первое собрание посольства 1912, о котором мы не догадывались</h2><img src="15.jpg" height="373" width="300"></div>
     </div>
 
 </body>
</html>